UartWPFTest/UartWPFTest/MainWindow.xaml

<Window x:Class="UartWPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="MainWindow" Height="450" Width="775" Loaded="Window_Loaded" Initialized="Window_Initialized">
    <Grid Background="#E5E5E5E5">
        <ComboBox x:Name="COMComboBox" HorizontalAlignment="Left" Margin="538,50,0,0" VerticalAlignment="Top" Width="139" SelectionChanged="COMComboBox_SelectionChanged"/>
        <Button x:Name="LoadListButton" Content="Refresh" HorizontalAlignment="Left" Margin="682,50,0,0" VerticalAlignment="Top" Width="75" Click="LoadListButton_Click"/>
        <DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" Margin="91,147,0,0" VerticalAlignment="Top" Width="100"/>
        <TabControl HorizontalAlignment="Stretch" Margin="25,60,10,10" VerticalAlignment="Stretch">
            <TabItem Header="Console">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="77*"/>
                        <ColumnDefinition Width="81*"/>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="504*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Out Data" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="SendTextBox1" HorizontalAlignment="Left" Height="22" Margin="10,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" KeyUp="SendTextBox_KeyUp" FontFamily="Courier New" Grid.ColumnSpan="3"/>
                    <Button x:Name="SendButton1" Content="Send" HorizontalAlignment="Left" Margin="22,25,0,0" VerticalAlignment="Top" Width="50" Click="SendButton_Click" Grid.Column="2" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="SendTextBox2" HorizontalAlignment="Left" Height="22" Margin="10,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" KeyUp="SendTextBox_KeyUp" FontFamily="Courier New" Grid.ColumnSpan="3"/>
                    <Button x:Name="SendButton2" Content="Send" HorizontalAlignment="Left" Margin="22,50,0,0" VerticalAlignment="Top" Width="50" Click="SendButton_Click" Grid.Column="2" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="SendTextBox3" HorizontalAlignment="Left" Height="22" Margin="10,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" KeyUp="SendTextBox_KeyUp" FontFamily="Courier New" Grid.ColumnSpan="3"/>
                    <Button x:Name="SendButton3" Content="Send" HorizontalAlignment="Left" Margin="22,75,0,0" VerticalAlignment="Top" Width="50" Click="SendButton_Click" Grid.Column="2" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="SendTextBox4" HorizontalAlignment="Left" Height="22" Margin="10,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" KeyUp="SendTextBox_KeyUp" FontFamily="Courier New" Grid.ColumnSpan="3"/>
                    <Button x:Name="SendButton4" Content="Send" HorizontalAlignment="Left" Margin="22,100,0,0" VerticalAlignment="Top" Width="50" Click="SendButton_Click" Grid.Column="2" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="SendTextBox5" HorizontalAlignment="Left" Height="22" Margin="10,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" KeyUp="SendTextBox_KeyUp" FontFamily="Courier New" Grid.ColumnSpan="3"/>
                    <Button x:Name="SendButton5" Content="Send" HorizontalAlignment="Left" Margin="22,125,0,0" VerticalAlignment="Top" Width="50" Click="SendButton_Click" Grid.Column="2" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="SendTextBox6" HorizontalAlignment="Left" Height="22" Margin="10,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" KeyUp="SendTextBox_KeyUp" FontFamily="Courier New" Grid.ColumnSpan="3"/>
                    <Button x:Name="SendButton6" Content="Send" HorizontalAlignment="Left" Margin="22,150,0,0" VerticalAlignment="Top" Width="50" Click="SendButton_Click" Grid.Column="2" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="SendTextBox7" HorizontalAlignment="Left" Height="22" Margin="10,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" KeyUp="SendTextBox_KeyUp" FontFamily="Courier New" Grid.ColumnSpan="3"/>
                    <Button x:Name="SendButton7" Content="Send" HorizontalAlignment="Left" Margin="22,175,0,0" VerticalAlignment="Top" Width="50" Click="SendButton_Click" Grid.Column="2" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="SendTextBox8" HorizontalAlignment="Left" Height="22" Margin="10,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" KeyUp="SendTextBox_KeyUp" FontFamily="Courier New" Grid.ColumnSpan="3"/>
                    <Button x:Name="SendButton8" Content="Send" HorizontalAlignment="Left" Margin="22,200,0,0" VerticalAlignment="Top" Width="50" Click="SendButton_Click" Grid.Column="2" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="SendTextBox9" HorizontalAlignment="Left" Height="22" Margin="10,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" KeyUp="SendTextBox_KeyUp" FontFamily="Courier New" Grid.ColumnSpan="3"/>
                    <Button x:Name="SendButton9" Content="Send" HorizontalAlignment="Left" Margin="22,225,0,0" VerticalAlignment="Top" Width="50" Click="SendButton_Click" Grid.Column="2" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="SendTextBox10" HorizontalAlignment="Left" Height="22" Margin="10,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" KeyUp="SendTextBox_KeyUp" FontFamily="Courier New" Grid.ColumnSpan="3"/>
                    <Button x:Name="SendButton10" Content="Send" HorizontalAlignment="Left" Margin="22,250,0,0" VerticalAlignment="Top" Width="50" Click="SendButton_Click" Grid.Column="2" Grid.ColumnSpan="3"/>

                    <ScrollViewer x:Name="ContentScrollViewer" Margin="42,25,0,25" Grid.Column="4">
                        <TextBox x:Name="ContentTextBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" FontFamily="Courier New"/>
                    </ScrollViewer>
                    <Button x:Name="ClearButton" Content="Clear" Margin="236,0,193,0" VerticalAlignment="Bottom" Width="75" Click="ClearButton_Click" Grid.Column="4"/>

                    <Label Content="Out Data" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Content="In Data" HorizontalAlignment="Stretch" Margin="42,0,0,0" VerticalAlignment="Top" Grid.Column="4"/>
                </Grid>
            </TabItem>
            <TabItem Header="Configuration">
                <Grid Background="#FFFFFFFF">

                </Grid>
            </TabItem>
            <TabItem Header="Run">
                <Grid Background="#FFFFFFFF" RenderTransformOrigin="0.275,0.461" Margin="0,2,0,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="350*"/>
                    </Grid.ColumnDefinitions>
                    <Slider x:Name="ForwardSlider" HorizontalAlignment="Left" Margin="15,82,0,0" VerticalAlignment="Top" Width="291" TickPlacement="BottomRight" TickFrequency="256" Value="512" Maximum="3000" ValueChanged="ForwardSlider_ValueChanged" SmallChange="10" Grid.Column="1"/>
                    <Button x:Name="ForwardButton" Content="Forward" HorizontalAlignment="Left" Margin="127,55,0,0" VerticalAlignment="Top" Width="75" Click="ForwardButton_Click" Grid.Column="1"/>
                    <Slider x:Name="BackwardSlider" HorizontalAlignment="Left" Margin="15,192,0,0" VerticalAlignment="Top" Width="291" TickPlacement="BottomRight" TickFrequency="256" Value="512" Maximum="3000" ValueChanged="BackwardSlider_ValueChanged" Grid.Column="1"/>
                    <Button x:Name="BackwardButton" Content="Backward" HorizontalAlignment="Left" Margin="127,219,0,0" VerticalAlignment="Top" Width="75" Click="BackwardButton_Click" Grid.Column="1"/>
                    <Slider x:Name="LeftSlider" HorizontalAlignment="Left" Margin="15,123,0,0" VerticalAlignment="Top" Width="143" TickPlacement="BottomRight" TickFrequency="300" Value="300" Maximum="3594" ValueChanged="LeftSlider_ValueChanged" SmallChange="1" Grid.Column="1"/>
                    <Button x:Name="LeftButton" Content="Left" HorizontalAlignment="Left" Margin="15,160,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="-6.911,0.409" Click="LeftButton_Click" Grid.Column="1"/>
                    <Label x:Name="ForwardLabel" Content="" HorizontalAlignment="Left" Margin="225,52,0,0" VerticalAlignment="Top" Width="56" Grid.Column="1"/>
                    <Label x:Name="BackwardLabel" Content="" HorizontalAlignment="Left" Margin="250,214,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.714,4.25" Grid.Column="1"/>
                    <Label x:Name="LeftLabel" Content="" HorizontalAlignment="Left" Margin="97,134,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.714,4.25" Grid.Column="1"/>
                    <Slider x:Name="RightSlider" HorizontalAlignment="Left" Margin="163,123,0,0" VerticalAlignment="Top" Width="143" TickPlacement="BottomRight" TickFrequency="300" Value="300" Maximum="3594" ValueChanged="RightSlider_ValueChanged" SmallChange="0" Grid.Column="1"/>
                    <Button x:Name="RightButton" Content="Right" HorizontalAlignment="Left" Margin="261,160,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="-6.911,0.409" Click="RightButton_Click" Grid.Column="1"/>
                    <Label x:Name="RightLabel" Content="" HorizontalAlignment="Left" Margin="169,134,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.714,4.25" Grid.Column="1"/>
                    <Button x:Name="StopButton" HorizontalAlignment="Left" Margin="134,254,0,0" VerticalAlignment="Top" Width="64" Height="64" Click="StopButton_Click" Grid.Column="1">
                        <StackPanel RenderTransformOrigin="-3.431,4.155" >
                            <Image Source="stop.png" Width="64"/>
                        </StackPanel>
                    </Button>
                    <Label x:Name="MotionLabel" Content="MOTION" Grid.Column="1" HorizontalAlignment="Left" Margin="141,10,0,0" VerticalAlignment="Top" FontSize="20"/>
                    <Label x:Name="MotorLabel" Content="MOTOR&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="517,10,0,0" VerticalAlignment="Top" FontSize="20"/>
                    <Slider x:Name="MotorLeftSlider" HorizontalAlignment="Left" Margin="415,123,0,0" VerticalAlignment="Top" Width="135" TickPlacement="BottomRight" TickFrequency="20" Value="40" Maximum="120" SmallChange="1" Grid.Column="1" Minimum="-120" ValueChanged="MotorLeftSlider_ValueChanged"/>
                    <Button x:Name="MotorGoButton" Content="Go" HorizontalAlignment="Left" Margin="460,160,0,0" VerticalAlignment="Top" Width="191" RenderTransformOrigin="-6.911,0.409" Grid.Column="1" Click="MotorGoButton_Click"/>
                    <Label Content="LeftValue" Grid.Column="1" HorizontalAlignment="Left" Margin="415,92,0,0" VerticalAlignment="Top"/>
                    <Label Content="RightValue" Grid.Column="1" HorizontalAlignment="Left" Margin="555,92,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="MotorRightSlider" HorizontalAlignment="Left" Margin="555,123,0,0" VerticalAlignment="Top" Width="135" TickPlacement="BottomRight" TickFrequency="20" Value="40" Maximum="120" SmallChange="1" Grid.Column="1" Minimum="-120" ValueChanged="MotorRightSlider_ValueChanged"/>
                    <Button x:Name="MotorStopButton" HorizontalAlignment="Left" Margin="534,200,0,0" VerticalAlignment="Top" Width="64" Height="64" Grid.Column="1" Click="MotorStopButton_Click">
                        <StackPanel RenderTransformOrigin="-3.431,4.155" >
                            <Image Source="stop.png" Width="64"/>
                        </StackPanel>
                    </Button>
                    <Label x:Name="LeftValueLabel" Content="" HorizontalAlignment="Left" Margin="494,92,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.714,4.25" Grid.Column="1"/>
                    <Label x:Name="RightValueLabel" Content="" HorizontalAlignment="Left" Margin="628,92,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.714,4.25" Grid.Column="1"/>
                    <CheckBox x:Name="SynchronizeMotorCheckBox" Content="Synchronize Left / Right" Grid.Column="1" HorizontalAlignment="Left" Margin="415,65,0,0" VerticalAlignment="Top" IsChecked="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Parameters">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="AccelerationLabel" Content="Acceleration : " Height="25" Width="100" Margin="35,40,587,0" VerticalAlignment="Top"/>
                    <Label x:Name="SpeedLabel" Content="Speed : " Height="25" Width="100" Margin="35,70,587,0" VerticalAlignment="Top"/>
                    <Label x:Name="SpeedMaxLabel" Content="Speed Max : " Height="25" Width="100" Margin="35,100,587,0" VerticalAlignment="Top"/>
                    <Label x:Name="Time1Label" Content="Time 1 : " Height="25" Width="100" Margin="35,130,587,0" VerticalAlignment="Top"/>
                    <Label x:Name="Time2Label" Content="Time 2 : " Height="25" Width="100" Margin="35,160,587,0" VerticalAlignment="Top"/>
                    <Label x:Name="Time3Label" Content="Time 3 : " Height="25" Width="100" Margin="35,190,587,0" VerticalAlignment="Top"/>
                    <Label x:Name="Position1Label" Content="Position 1 : " Height="25" Width="100" Margin="35,220,587,0" VerticalAlignment="Top"/>
                    <Label x:Name="Position2Label" Content="Position 2 : " Height="25" Width="100" Margin="35,250,587,0" VerticalAlignment="Top"/>

                    <Label x:Name="ThetaAccelerationLabel" Height="25" Width="100" Margin="150,40,472,0" VerticalAlignment="Top" Content="N/A"/>
                    <Label x:Name="ThetaSpeedLabel" Content="N/A" Height="25" Width="100" Margin="150,70,472,0" VerticalAlignment="Top"/>
                    <Label x:Name="ThetaSpeedMaxLabel" Content="N/A" Height="25" Width="100" Margin="150,100,472,0" VerticalAlignment="Top"/>
                    <Label x:Name="ThetaTime1Label" Content="N/A" Height="25" Width="100" Margin="150,130,472,0" VerticalAlignment="Top"/>
                    <Label x:Name="ThetaTime2Label" Content="N/A" Height="25" Width="100" Margin="150,160,472,0" VerticalAlignment="Top"/>
                    <Label x:Name="ThetaTime3Label" Content="N/A" Height="25" Width="100" Margin="150,190,472,0" VerticalAlignment="Top"/>
                    <Label x:Name="ThetaPosition1Label" Content="N/A" Height="25" Width="100" Margin="150,220,472,0" VerticalAlignment="Top"/>
                    <Label x:Name="ThetaPosition2Label" Content="N/A" Height="25" Width="100" Margin="150,250,472,0" VerticalAlignment="Top"/>

                    <Label x:Name="AlphaAccelerationLabel" Height="25" Width="100" Margin="300,40,322,0" VerticalAlignment="Top" Content="N/A"/>
                    <Label x:Name="AlphaSpeedLabel" Content="N/A" Height="25" Width="100" Margin="300,70,322,0" VerticalAlignment="Top"/>
                    <Label x:Name="AlphaSpeedMaxLabel" Content="N/A" Height="25" Width="100" Margin="300,100,322,0" VerticalAlignment="Top"/>
                    <Label x:Name="AlphaTime1Label" Content="N/A" Height="25" Width="100" Margin="300,130,322,0" VerticalAlignment="Top"/>
                    <Label x:Name="AlphaTime2Label" Content="N/A" Height="25" Width="100" Margin="300,160,322,0" VerticalAlignment="Top"/>
                    <Label x:Name="AlphaTime3Label" Content="N/A" Height="25" Width="100" Margin="300,190,322,0" VerticalAlignment="Top"/>
                    <Label x:Name="AlphaPosition1Label" Content="N/A" Height="25" Width="100" Margin="300,220,322,0" VerticalAlignment="Top"/>
                    <Label x:Name="AlphaPosition2Label" Content="N/A" Height="25" Width="100" Margin="300,250,322,0" VerticalAlignment="Top"/>


                    <Label x:Name="ThetaLabel" Content="Theta : " Height="25" Width="100" Margin="168,10,454,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="AlphaLabel" Content="Alpha: " Height="25" Width="100" Margin="300,10,300,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Button x:Name="ReadMotionParameterButton" Content="Read Motion Parameter" HorizontalAlignment="Center" Margin="300,290,300,0" VerticalAlignment="Top" Width="125" Click="ReadMotionParameterButton_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="PID Analysis">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="LaunchAnalysisBackwardButton" Content="Analysis - Backward" HorizontalAlignment="Center" Margin="42,10,399,0" VerticalAlignment="Top" Width="125" Click="LaunchAnalysisButton_Click" Grid.Column="2"/>
                    <Button x:Name="LaunchAnalysisForwardButton" Content="Analysis - Forward" HorizontalAlignment="Center" Margin="262,10,151,0" VerticalAlignment="Top" Width="153" Click="LaunchAnalysisButton_Click" Grid.Column="2"/>
                    <oxy:PlotView x:Name="PIDGraph" Title="{Binding Title}" Margin="0,40,0,0" RenderTransformOrigin="0.497,0.354" Initialized="PIDGraph_Initialized">
                        <oxy:PlotView.Series>
                            <oxy:LineSeries ItemsSource="{Binding Points}" Title="u"/>
                            <oxy:LineSeries ItemsSource="{Binding Points}" Title="error"/>
                        </oxy:PlotView.Series>
                    </oxy:PlotView>
                </Grid>
            </TabItem>
            <TabItem Header="Motion Position">
                <Grid Background="#FFE5E5E5">
                    <oxy:PlotView x:Name="MotionGraph" Title="{Binding Title}" Margin="0,40,0,0" Initialized="MotionGraph_Initialized" RenderTransformOrigin="0.497,0.354">
                        <oxy:PlotView.Series>
                            <oxy:LineSeries ItemsSource="{Binding Points}" Title="position"/>
                            <oxy:LineSeries ItemsSource="{Binding Points}" Title="Normal Position"/>
                            <oxy:LineSeries ItemsSource="{Binding Points}" Title="speed"/>
                            <oxy:LineSeries ItemsSource="{Binding Points}" Title="normal Speed"/>
                        </oxy:PlotView.Series>
                    </oxy:PlotView>
                </Grid>
            </TabItem>
        </TabControl>
        <Image x:Name="LogoImage" HorizontalAlignment="Left" Height="55" Margin="25,0,0,0" VerticalAlignment="Top" Width="202" Source="logo.png"/>
    </Grid>
</Window>
