RobotManager/RobotManager/Controls/I2C/Master/I2cMasterUserControl.xaml

<UserControl x:Class="Org.Cen.RobotManager.Controls.I2C.Master.I2cMasterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="250">
    <Grid>
        <GroupBox Header="I2C Master" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid>
                <CheckBox x:Name="I2cMasterDebugEnableCheckBox" Content="Debug Enable" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Checked="I2cMasterDebugEnableCheckBox_Checked" Unchecked="I2cMasterDebugEnableCheckBox_OnUnchecked"/>
                <TextBox x:Name="I2CMasterSendTextBox" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="I2CMasterSendButton" Content="Send" HorizontalAlignment="Left" Margin="146,31,0,0" VerticalAlignment="Top" Width="75" Click="I2CMasterSendButton_Click"/>
                <Button x:Name="I2CMasterReadCharButton" Content="Read Char" HorizontalAlignment="Left" Margin="146,67,0,0" VerticalAlignment="Top" Width="75"/>
                <Label x:Name="I2CMasterReadCharLabel" Content="-" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
