KinectTest2/KinectTest2/MainWindow.xaml

<Window x:Class="KinectTest2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="606.75" Width="868">
    <Grid Margin="0,0,-5,-49" RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="428*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="161*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="276*"/>
            <ColumnDefinition Width="298*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.008"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label x:Name="KinectIdLabel" Content="Kinect Id : " HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="KinectStatusLabel" Content="Status :" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
        <Label x:Name="KinectIdValue" Content="-" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="3" Width="404"/>
        <Label x:Name="KinectStatusValue" Content="-" HorizontalAlignment="Left" Margin="14,31,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="3" Width="479"/>
        <Button x:Name="LaunchButton" Content="Start" HorizontalAlignment="Left" Margin="0,73,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="ButtonStart_Click"/>
        <Button x:Name="TakePicture" Grid.ColumnSpan="2" Content="Take !" HorizontalAlignment="Left" Margin="0,111,0,0" VerticalAlignment="Top" Width="75" Click="TakePicture_Click"/>
        <Canvas x:Name="ImageCanvas" Grid.Column="1" HorizontalAlignment="Left" Height="480" Margin="25,73,0,0" VerticalAlignment="Top" Width="640" Grid.ColumnSpan="4" Grid.RowSpan="3"/>
        <Slider x:Name="ElevationSlider" HorizontalAlignment="Left" Height="138" Margin="24,165,0,0" VerticalAlignment="Top" Width="23" Orientation="Vertical" Minimum="-27" Maximum="26" RenderTransformOrigin="0.5,0.5" ValueChanged="Slider_ValueChanged"/>
        <Grid Margin="10,323,3,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="21*"/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="VideoRadioButton" Content="Video" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="Mode" IsChecked="True" Margin="2,10,0,0" Grid.ColumnSpan="2"/>
            <RadioButton x:Name="PhotoRadioButton" Content="Photo" HorizontalAlignment="Left" Margin="2,31,0,0" VerticalAlignment="Top" GroupName="Mode" Grid.ColumnSpan="2"/>
            <RadioButton x:Name="DepthRadioButton" Content="Depth" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="Mode" Margin="2,55,0,0" Grid.ColumnSpan="2"/>

        </Grid>
        <Label x:Name="NearDepthCountLabel" Content="Near Depth Pixel Count :" Grid.Column="3" HorizontalAlignment="Left" Margin="53,-1,0,0" VerticalAlignment="Top"/>
        <Label x:Name="NearDepthCountValue" Content="-" Grid.Column="3" HorizontalAlignment="Left" Margin="227,0,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ElevationLabel" Content="Elevation Angle&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,138,0,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="NearDepthMinDistanceTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="129,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Text="300" TextChanged="NearDepthMinDistanceTextBox_TextChanged"/>
        <Label x:Name="NearDepthMinDistanceLabel" Content="Min Dist :" Grid.Column="3" HorizontalAlignment="Left" Margin="53,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="NearDepthMaxDistanceLabel" Content="Max Dist :" Grid.Column="3" HorizontalAlignment="Left" Margin="227,29,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NearDepthMaxDistanceTextBox" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Text="400" TextChanged="NearDepthMaxDistanceTextBox_TextChanged"/>

    </Grid>
</Window>
