KinectTest2/KinectTest2/MainWindow.xaml

<Window x:Class="KinectTest2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1024">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label x:Name="KinectIdLabel" Content="Kinect Id : " HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label x:Name="KinectIdValue" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Grid.Row="0" Grid.Column="1"/>
            <Label x:Name="KinectStatusLabel" Content="Status :" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" />
            <Label x:Name="KinectStatusValue" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Grid.Row="1" Grid.Column="1"/>
            <Label x:Name="NearDepthCountLabel" Content="Near Depth Pixel Count :" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2"/>
            <Label x:Name="NearDepthCountValue" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="3"/>
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                <Label x:Name="NearDepthMinDistanceLabel" Content="Min Dist :" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="NearDepthMinDistanceTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Text="800"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal">
                <Label x:Name="NearDepthMaxDistanceLabel" Content="Max Dist :" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="NearDepthMaxDistanceTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Text="1200"/>
            </StackPanel>
        </Grid>
        <StackPanel DockPanel.Dock="Left" Width="120">
            <Button x:Name="LaunchButton" Content="Start" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Margin="0,10,0,0" Click="ButtonStart_Click"/>

            <Label Content="Elevation Angle&#xD;&#xA;" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Height="25" />
            <TextBox Text="{Binding ElementName=ElevationSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Width="40" HorizontalAlignment="Center" />
            <Slider x:Name="ElevationSlider" HorizontalAlignment="Center" Height="110" VerticalAlignment="Top" Orientation="Vertical" Minimum="-27" Maximum="27" ValueChanged="Slider_ValueChanged" LargeChange="5" SmallChange="1" TickPlacement="Both" TickFrequency="5" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" />

            <Label Content="Display Mode" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" />
            <StackPanel HorizontalAlignment="Center">
                <RadioButton x:Name="VideoRadioButton" Content="Video" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="Mode" IsChecked="True" Checked="VideoRadioButton_OnChecked" Unchecked="VideoRadioButton_OnUnchecked"/>
                <RadioButton x:Name="DepthRadioButton" Content="Depth" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="Mode" Checked="DepthRadioButton_OnChecked" Unchecked="DepthRadioButton_OnUnchecked"/>
            </StackPanel>

            <Label Content="Resolution Mode" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" />
            <StackPanel HorizontalAlignment="Center">
                <RadioButton x:Name="HighResolutionRadioButton" Content="High" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="Resolution" IsChecked="True"/>
                <RadioButton x:Name="MiddleResolutionRadioButton" Content="Middle" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="Resolution"/>
                <RadioButton x:Name="LowResolutionRadioButton" Content="Low" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="Resolution"/>
            </StackPanel>


            <Label Content="&#xD;&#xA;Modules" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" />
            <StackPanel HorizontalAlignment="Center">
                <CheckBox x:Name="DrawSkeletonCheckBox" Content="Draw" Checked="DrawSkeletonCheckBox_OnChecked" Unchecked="DrawSkeletonCheckBox_OnUnchecked"/>
                <CheckBox x:Name="GestureCheckBox" Content="Gestures" Checked="GestureCheckBox_OnChecked" Unchecked="GestureCheckBox_OnUnchecked"/>
                <CheckBox x:Name="RecognitionCheckBox" Content="Vocal Recognition" Checked="RecognitionCheckBox_OnCheckedCheckBox_OnChecked" Unchecked="RecognitionCheckBox_OnUncheckedCheckBox_OnUnchecked"/>
            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal"  >
            <Label Content="Confidence : "/>
            <Slider x:Name="ConfidenceSlider" HorizontalAlignment="Center" Width="200" VerticalAlignment="Top" Orientation="Horizontal" Value="70" Minimum="0" Maximum="100" LargeChange="10" SmallChange="2" TickPlacement="Both" TickFrequency="5" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" />
            <Label Content="Last status : "/>
            <Label x:Name="LastRecognitionStatusLabel" Width="100"/>
            <Label Content="Last recognized Word : "/>
            <Label x:Name="LastRecognizedWordLabel" Width="100"/>
            <Label Content="Last hypothesized Word : "/>
            <Label x:Name="LasthHypothesizedWordLabel" Width="100"/>
            <Rectangle x:Name="SpeechDetectorIcon" Width="10" Height="10"  Fill="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
        </StackPanel>
        <Canvas x:Name="ImageCanvas" Width="640" Height="480" >
            <Rectangle x:Name="LeftRectangle" Height="480" Width="320" Fill="Red" Visibility="Hidden" />
            <Rectangle x:Name="RightRectangle" Height="480" Width="320" Fill="Green" Canvas.Right="0" Visibility="Hidden"  />
        </Canvas>
        <StackPanel DockPanel.Dock="Right" Width="120">
            <Button x:Name="LoadListButton" Content="LoadList" HorizontalAlignment="Center" Width="75" Click="LoadListButton_Click"/>
            <ComboBox x:Name="COMComboBox" Width="110" SelectionChanged="COMComboBox_SelectionChanged"/>
            <Button x:Name="TestMotorButton" Content="Go Motor" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Click="TestMotorButton_Click"/>
            <Button x:Name="StopMotorButton" Content="StopMotor" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Click="StopMotorButton_OnClickMotorButton_Click"/>
        </StackPanel>
    </DockPanel>

</Window>
