RobotManager/RobotManager/Controls/Robot/Kinematics/RobotKinematicsControl.xaml

<UserControl x:Class="Org.Cen.RobotManager.Controls.Robot.Kinematics.RobotKinematicsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="450" Height="250">
    <Grid>
        <GroupBox Header=" Robot Kinematics " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top">
            <Grid>
                <Label Content="Rotation by Second at full Speed : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="RotationBySecondAtFullSpeedTextBox" HorizontalAlignment="Left" Height="23" Margin="333,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88"/>
                <Label Content="Pulses By Rotation" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="PulseByRotationTextBox" HorizontalAlignment="Left" Height="23" Margin="333,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88"/>
                <Label Content="Wheel Average for one pulse length (nanoMeter) : " HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="WheelsAverageForOnePulseLengthTextBox" HorizontalAlignment="Left" Height="23" Margin="333,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88"/>
                <Label Content="Wheels Left And Right Distance : " HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="WheelDistanceTextBox" HorizontalAlignment="Left" Height="23" Margin="333,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88"/>
                <Label Content="Wheel Delta for one pulse Length (nanometer) : " HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="WheelDeltaForOnePulseLengthTextBox" HorizontalAlignment="Left" Height="23" Margin="333,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88"/>
                <Button x:Name="KinematicsLoadDefaultValueButton"  Content="Load Default Values" HorizontalAlignment="Left" Margin="19,180,0,0" VerticalAlignment="Top" Width="122" Click="KinematicsLoadDefaultValueButton_Click"/>
                <Button x:Name="KinematicsReadAllButton"  Content="Read All Values" HorizontalAlignment="Left" Margin="184,180,0,0" VerticalAlignment="Top" Width="104" Click="KinematicsReadAllButton_Click"/>
                <Button x:Name="KinematicsWriteAllButton"  Content="Write All Values" HorizontalAlignment="Left" Margin="317,180,0,0" VerticalAlignment="Top" Width="104" Click="KinematicsWriteAllButton_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
