RobotManager/RobotManager/Controls/ADC/Adc.xaml

<UserControl x:Class="Org.Cen.RobotManager.Controls.ADC.Adc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="330">

    <Grid Margin="0,0,0,0">
        <GroupBox Header="ADC" Margin="0,0,0,0"/>
        <Grid Margin="10,10,0,0">
            <Label Content="Address" Margin="21,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="AdcGetValueAddressTextBox" HorizontalAlignment="Left" Height="22" Margin="21,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" FontFamily="Courier New" Grid.Column="0"/>
            <Button x:Name="AdcGetValueButton" Content="Get Value" HorizontalAlignment="Left" Margin="204,39,0,0" VerticalAlignment="Top" Width="80" Grid.Column="0"/>

            <Label Content="Address" Margin="21,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="AdcGetPeriodAdressTextBox" HorizontalAlignment="Left" Height="22" Margin="21,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" FontFamily="Courier New" Grid.Column="0"/>
            <Label Content="Count" Margin="136,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="AdcGetPeriodCountTextBox" HorizontalAlignment="Left" Height="22" Margin="136,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" FontFamily="Courier New" Grid.Column="0"/>
            <Label Content="Time Between" Margin="200,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="AdcGetPeriodTimeBetweenTextBox" HorizontalAlignment="Left" Height="22" Margin="220,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontFamily="Courier New" Grid.Column="0"/>
            <Button x:Name="AdcGetPeriodButton" Content="Get Value " HorizontalAlignment="Left" Margin="84,143,0,0" VerticalAlignment="Top" Width="139" Grid.Column="0"/>

            <Button x:Name="AdcGetAllButton" Content="Get All Address" HorizontalAlignment="Left" Margin="35,194,0,0" VerticalAlignment="Top" Width="230" Grid.Column="0"/>
        </Grid>
    </Grid>
</UserControl>
