RobotManager/RobotManager/MainWindow.xaml

<Window x:Name="Main_Window" x:Class="UartWPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pages="clr-namespace:Org.Cen.RobotManager.Pages"
        Title="MainWindow" Height="600" Width="990" Loaded="Window_Loaded">
    <Grid Background="#E5E5E5E5">
        <ComboBox x:Name="COMComboBox" HorizontalAlignment="Left" Margin="536,20,0,0" VerticalAlignment="Top" Width="139" SelectionChanged="COMComboBox_SelectionChanged"/>
        <Button x:Name="LoadListButton" Content="Refresh" HorizontalAlignment="Left" Margin="682,20,0,0" VerticalAlignment="Top" Width="75" Click="LoadListButton_Click"/>
        <DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" Margin="91,147,0,0" VerticalAlignment="Top" Width="100"/>
        <TabControl x:Name="MainTabControl" HorizontalAlignment="Stretch" Margin="25,60,10,10" VerticalAlignment="Stretch">
            <TabItem x:Name="ConsoleTablItem" Header="Console">
                <pages:ConsoleControl x:Name="ConsolePage"/>
            </TabItem>
            <TabItem x:Name="PositionTabItem" Header="Position">
                <pages:PositionControl x:Name="Position"/>
            </TabItem>
            <TabItem x:Name="ConfigurationTabItem" Header="Conf.">
                <pages:ConfigurationControl x:Name="Configuration"/>
            </TabItem>
            <TabItem x:Name="RunTabItem" Header="Run">
                <pages:RunControl x:Name="Run"/>
            </TabItem>
            <TabItem x:Name="MotionParametersTabItem" Header="Motion Params" Height="23" VerticalAlignment="Bottom">
                <pages:MotionParametersControl x:Name="MotionParameters"/>
            </TabItem>
            <TabItem x:Name="PidAllParametersTabItem" Header="PID Parameters">
                <pages:PidAllParametersControl x:Name="PidAllParameters"/>
            </TabItem>
            <TabItem x:Name="PidGraphTabItem" Header="PID Graph">
                <pages:PIDGraphControl x:Name="PIDGraph"/>
            </TabItem>
            <TabItem x:Name="MotionGraphTabItem" Header="Motion Graph">
                <pages:MotionGraphControl x:Name="MotionGraph"/>
            </TabItem>
            <TabItem x:Name="RawTabItem" Header="Raw Data">
                <pages:RawDataControl x:Name="RawData" />
            </TabItem>
            <TabItem x:Name="EndDetectionParametersTabItem" Header="End Detection Params">
                <pages:EndDetectionParametersControl x:Name="EndDetectionParameters"/>
            </TabItem>
            <TabItem x:Name="MatchTabItem" Header="Match">
                <pages:MatchControl x:Name="Match"/>
            </TabItem>
            <TabItem Header="Eeprom">
                <pages:EepromControl x:Name="Eeprom"/>
            </TabItem>
            <TabItem Header="Navigation">
                <pages:NavigationControl x:Name="Navigation"/>
            </TabItem>
        </TabControl>
        <Image x:Name="LogoImage" HorizontalAlignment="Left" Height="55" Margin="25,0,0,0" VerticalAlignment="Top" Width="202" Source="Resources/Images/logo.png"/>
        <Label Content="COM : " HorizontalAlignment="Left" Margin="474,20,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SimulationButton" Content="Create Server Pipe" HorizontalAlignment="Left" Margin="826,4,0,0" VerticalAlignment="Top" Width="113" Click="SimulationButton_Click"/>
        <Button x:Name="ClientPipeCreate" Content="Create Client Pipe" HorizontalAlignment="Left" Margin="826,31,0,0" VerticalAlignment="Top" Width="113" Click="ClientPipeCreate_Click"/>
    </Grid>
</Window>
