RobotManager/RobotManager/MainWindow.xaml

<Window x:Name="Main_Window" x:Class="Org.Cen.RobotManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Org.Cen.RobotManager.Pages"
        Title="MainWindow" Height="600" Width="990" Loaded="Window_Loaded" Closing="Main_Window_Closing">
    <Grid Background="#E5E5E5E5">
        <ComboBox x:Name="COMComboBox" HorizontalAlignment="Left" Margin="316,20,0,0" VerticalAlignment="Top" Width="139" SelectionChanged="COMComboBox_SelectionChanged"/>
        <Button x:Name="LoadListButton" Content="Refresh" HorizontalAlignment="Left" Margin="460,20,0,0" VerticalAlignment="Top" Width="75" Click="LoadListButton_Click"/>
        <DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" Margin="91,147,0,0" VerticalAlignment="Top" Width="100"/>
        <TabControl x:Name="MainTabControl" HorizontalAlignment="Stretch" Margin="25,60,10,10" VerticalAlignment="Stretch">
            <TabItem x:Name="ConsoleTablItem" Header="Console">
                <controls:ConsoleControl x:Name="ConsolePage"/>
            </TabItem>
            <TabItem x:Name="PositionTabItem" Header="Position">
                <controls:PositionControl x:Name="Position"/>
            </TabItem>
            <TabItem x:Name="ConfigurationTabItem" Header="Conf.">
                <controls:ConfigurationControl x:Name="Configuration"/>
            </TabItem>
            <TabItem x:Name="RunTabItem" Header="Run">
                <controls:RunControl x:Name="Run"/>
            </TabItem>
            <TabItem x:Name="MotionParametersTabItem" Header="Motion Params" Height="23" VerticalAlignment="Bottom">
                <controls:MotionParametersControl x:Name="MotionParameters"/>
            </TabItem>
            <TabItem x:Name="PidAllParametersTabItem" Header="PID Parameters">
                <controls:PidAllParametersControl x:Name="PidAllParameters"/>
            </TabItem>
            <TabItem x:Name="PidGraphTabItem" Header="PID Graph">
                <controls:PIDGraphControl x:Name="PIDGraph"/>
            </TabItem>
            <TabItem x:Name="MotionGraphTabItem" Header="Motion Graph">
                <controls:MotionGraphControl x:Name="MotionGraph"/>
            </TabItem>
            <TabItem x:Name="RawTabItem" Header="Raw Data">
                <controls:RawDataControl x:Name="RawData" />
            </TabItem>
            <TabItem x:Name="EndDetectionParametersTabItem" Header="End Detection Params">
                <controls:EndDetectionParametersControl x:Name="EndDetectionParameters"/>
            </TabItem>
            <TabItem x:Name="MatchTabItem" Header="Match">
                <controls:MatchControl x:Name="Match"/>
            </TabItem>
            <TabItem Header="Eeprom">
                <controls:EepromControl x:Name="Eeprom"/>
            </TabItem>
            <TabItem Header="Navigation">
                <controls:NavigationControl x:Name="Navigation"/>
            </TabItem>
            <TabItem Header="Servos">
                <controls:ServoListControl x:Name="ServoList"/>
            </TabItem>
            <TabItem Header="Miscellaneous">
                <controls:MiscControl x:Name="Misc"/>
            </TabItem>
        </TabControl>
        <Image x:Name="LogoImage" HorizontalAlignment="Left" Height="55" Margin="25,0,0,0" VerticalAlignment="Top" Width="202" Source="Resources/Images/logo.png"/>
        <Label Content="COM : " HorizontalAlignment="Left" Margin="265,16,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AttachToRobotSimulatorButton" Content="Attach To Robot Simulator" HorizontalAlignment="Left" Margin="723,31,0,0" VerticalAlignment="Top" Width="235" Click="AttachToRobotSimulatorButton_Click"/>
        <Button x:Name="CreateAndAttachToRobotSimulatorButton" Content="Create And Attach To Robot Simulator" HorizontalAlignment="Left" Margin="723,4,0,0" VerticalAlignment="Top" Width="235" Click="CreateAndAttachToRobotSimulatorButton_Click"/>
        <Button x:Name="DisconnectButton" Content="Disconnect" HorizontalAlignment="Left" Margin="540,20,0,0" VerticalAlignment="Top" Width="75" Click="DisconnectButton_OnClick"/>

    </Grid>
</Window>
