RobotManager/RobotManager/Controls/Timer/TimerControl.xaml

<UserControl x:Class="Org.Cen.RobotManager.Controls.Timer.TimerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="686" Height="219">

    <GroupBox Header=" Timer " HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">
        <Grid x:Name="TimerGrid" Background="#FFE5E5E5" HorizontalAlignment="Left" VerticalAlignment="Top">
            <DataGrid x:Name="TimerDataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,38,0,0" SelectionChanged="TimerDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Index}" Header="Index"/>
                    <DataGridTextColumn Binding="{Binding Enabled}" Header="Enabled"/>
                    <DataGridTextColumn Binding="{Binding Code}" Header="Code"/>
                    <DataGridTextColumn Binding="{Binding Diviser}" Header="Diviser"/>
                    <DataGridTextColumn Binding="{Binding InternalCounter}" Header="Internal Counter"/>
                    <DataGridTextColumn Binding="{Binding Time}" Header="Time"/>
                    <DataGridTextColumn Binding="{Binding MarkTime}" Header="Mark Time"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="TimerReadAllButton" Content="Read All Timers" HorizontalAlignment="Left" Margin="152,10,0,0" VerticalAlignment="Top" Width="126" Click="TimerReadAll_Click"/>

            <GroupBox Header=" Timer Detail" HorizontalAlignment="Left" Margin="405,38,0,0" VerticalAlignment="Top" Height="140" Width="262">
                <Grid>
                    <Label Content="Timer Code : " HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="TimerCodeValueLabel" Content="-" Margin="105,5,105,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="TimerEnabledCheckBox" Content="Enable" HorizontalAlignment="Left" Margin="20,36,0,0" VerticalAlignment="Top" Checked="TimerEnabledCheckBox_OnChecked" Unchecked="TimerEnabledCheckBox_OnUnchecked"/>
                    <Button x:Name="TimerMarkButton" Content="Mark Selected Timer !" HorizontalAlignment="Left" Margin="20,59,0,0" VerticalAlignment="Top" Width="151" Click="TimerMarkButton_Click"/>
                    <Button x:Name="TimerCheckMarkButton" Content="Check Timeout" HorizontalAlignment="Left" Margin="20,87,0,0" VerticalAlignment="Top" Width="104" Click="TimerCheckMarkButton_Click"/>
                    <TextBox x:Name="TimerMarkValueTextBox" HorizontalAlignment="Left" Height="23" Margin="129,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="68" TextChanged="TimerMarkValueTextBox_TextChanged"/>
                    <Label x:Name="TimeoutLabel" Content="N/A" Margin="202,83,8,0" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>
        </Grid>
    </GroupBox>
</UserControl>
