RobotManager/RobotManager/Pages/ConfigurationPage.xaml

<Page x:Class="Org.Cen.RobotManager.Pages.ConfigurationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
    Title="Configuration Page">

    <Grid x:Name="ConfigurationGrid" Background="#FFE5E5E5" Margin="0,0,-219,0" Loaded="ConfigurationGrid_Loaded">
            <Slider x:Name="ConfigStrategyIndexSlider" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="178" Maximum="7" TickPlacement="BottomRight" SmallChange="1" IsSnapToTickEnabled="True"/>
            <CheckBox x:Name="ConfigDontWaitForStartCheckBox" Content="(0000 0000 1000) : Don't Wait For Start" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="ConfigDontEndForStartCheckBox" Content="(0000 0001 0000) : Don't End" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="ConfigDontCheckOpponentStartCheckBox" Content="(0000 0010 0000) : Don't Check Opponent" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="ConfigRollingTestCheckBox" Content="(0000 0100 0000) : Rolling Test" HorizontalAlignment="Left" Margin="20,110,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="ConfigGreenCheckBox" Content="(0000 1000 0000) : Green (if checked) " HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="ConfigLowCheckBox" Content="(0001 0000 0000) : Low " HorizontalAlignment="Left" Margin="20,200,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="ConfigVeryLowCheckBox" Content="(0010 0000 0000) : Very Low " HorizontalAlignment="Left" Margin="20,220,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="ConfigUltraLowCheckBox" Content="(0100 0000 0000) : Ultra Low " HorizontalAlignment="Left" Margin="20,240,0,0" VerticalAlignment="Top"/>
            <Button x:Name="ConfigReadButton" Content="Read" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" Width="75" Click="ConfigReadButton_Click"/>
            <Button x:Name="ConfigWriteButton" Content="Write" HorizontalAlignment="Left" Margin="100,272,0,0" VerticalAlignment="Top" Width="75" Click="ConfigWriteButton_Click"/>
            <Label x:Name="StrategyIndexValueLabel" Content="N/A" HorizontalAlignment="Left" Margin="221,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.289,-1.154"/>
        </Grid>
</Page>
