RobotManager/RobotManager/Pages/EepromControl.xaml

<UserControl x:Class="Org.Cen.RobotManager.Pages.EepromControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" Width="408.955">

    <Grid x:Name="EepromGrid" Background="#FFE5E5E5" Margin="0,0,-167,0">
        <DataGrid x:Name="EepromDataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,47,0,0" Width="224" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Data00}" Header="0x00"/>
                <DataGridTextColumn Binding="{Binding Data00}" Header="0x02"/>
                <DataGridTextColumn Binding="{Binding Data00}" Header="0x04"/>
                <DataGridTextColumn Binding="{Binding Data00}" Header="0x06"/>
                <DataGridTextColumn Binding="{Binding Data00}" Header="0x08"/>
                <DataGridTextColumn Binding="{Binding Data00}" Header="0x10"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ReadEepromButton" Content="Read" HorizontalAlignment="Left" Margin="229,80,0,0" VerticalAlignment="Top" Width="75" Click="ReadEepromButton_Click"/>
        <Button x:Name="ReadEepromBlockButton" Content="Read Block" HorizontalAlignment="Left" Margin="67,182,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="WriteEepromButton" Content="Write" HorizontalAlignment="Left" Margin="310,80,0,0" VerticalAlignment="Top" Width="75" Click="WriteEepromButton_Click"/>
        <TextBox x:Name="EepromDataTextBox" HorizontalAlignment="Left" Height="23" Margin="310,42,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.571,0.565"/>
        <TextBox x:Name="EepromAddressTextBox" HorizontalAlignment="Left" Height="23" Margin="92,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Address : " HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.237,-3.308" Width="57"/>
        <Label Content="Value : " HorizontalAlignment="Left" Margin="229,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.237,-3.308" Width="76"/>
    </Grid>
</UserControl>
