RobotManager/RobotManager/Pages/EndDetectionParametersPage.xaml

<UserControl x:Class="Org.Cen.RobotManager.Pages.EndDetectionParametersControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" Width="713.182">

    <Grid x:Name="EndDetectionParametersGrid" Background="#FFE5E5E5" Margin="0,-18,0,18">
        <Label x:Name="AbsDeltaPositionIntegralFactorThresholdLabel" Content="Abs Delta Position Integral Factor Threshold : " Height="25" Margin="35,40,398,0" VerticalAlignment="Top"/>
        <Slider x:Name="AbsDeltaPositionIntegralFactorThresholdSlider" HorizontalAlignment="Left" Margin="297,43,0,0" VerticalAlignment="Top" Width="397" Maximum="255" TickPlacement="BottomRight" TickFrequency="10"/>
        <Label x:Name="MaxUIntegralConstantThresholdLabel" Content="Max U Integral Constant Threshold" Height="25" Margin="35,124,398,0" VerticalAlignment="Top"/>
        <Slider x:Name="MaxUIntegralConstantThresholdSlider" HorizontalAlignment="Left" Margin="297,127,0,0" VerticalAlignment="Top" Width="397" Maximum="255" TickPlacement="BottomRight" TickFrequency="10"/>
        <Label x:Name="MaxUIntegralFactorThresholdLabel" Content="Max U Integral Factor Threshold" Height="25" Margin="35,84,398,0" VerticalAlignment="Top"/>
        <Slider x:Name="MaxUIntegralFactorThresholdSlider" HorizontalAlignment="Left" Margin="297,87,0,0" VerticalAlignment="Top" Width="397" Maximum="255" TickFrequency="10" TickPlacement="BottomRight"/>

        <Label x:Name="TimeRangeAnalysisLabel" Content="Time Range Analysis" Height="25" Margin="35,167,398,0" VerticalAlignment="Top"/>
        <Slider x:Name="TimeRangeAnalysisSlider" HorizontalAlignment="Left" Margin="297,167,0,0" VerticalAlignment="Top" Width="397" Maximum="255" TickFrequency="10" TickPlacement="BottomRight"/>
        <Label x:Name="NoAnalysisAtStartupTimeLabel" Content="No Analysis At Startup Time : " Height="25" Margin="35,207,398,0" VerticalAlignment="Top"/>
        <Slider x:Name="NoAnalysisAtStartupTimeSlider" HorizontalAlignment="Left" Margin="297,210,0,0" VerticalAlignment="Top" Width="397" Maximum="255" TickPlacement="BottomRight" TickFrequency="10"/>
        <Button x:Name="EndMotionParameterReadButton" Content="Read" HorizontalAlignment="Left" Margin="297,249,0,0" VerticalAlignment="Top" Width="166" Click="EndMotionParameterReadButton_Click"/>
        <Button x:Name="EndMotionParameterWriteButton" Content="Write" HorizontalAlignment="Left" Margin="484,249,0,0" VerticalAlignment="Top" Width="166" Click="EndMotionParameterWriteButton_Click"/>
    </Grid>
</UserControl>
