RobotManager/RobotManager/Pages/GameBoardControl.xaml

<UserControl x:Class="Org.Cen.RobotManager.Pages.GameBoardControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Grid x:Name="GameBoardGrid" SizeChanged="GameBoardGrid_SizeChanged">
        <Canvas x:Name="GameBoardCanvas" HorizontalAlignment="Left" Height="300" Margin="0,0,0,0" VerticalAlignment="Top" Width="200">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="GameBoardScaleTransform" ScaleX="1" ScaleY="-1" />
                    <TranslateTransform x:Name="GameBoardScaleTranslateTransform" Y="300"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Rectangle x:Name="Border" Stroke="Black" Width="200" Height="300"/>

            <Rectangle x:Name="CenterGreenRectangle" Fill="Green" Height="118" Stroke="Black" Canvas.Left="83" Canvas.Top="91" Width="50"/>
            <Rectangle x:Name="RightGreenRectangle" Fill="Green" Height="80" Stroke="Black" RadiusX="10" RadiusY="10" Width="20" Canvas.Top="110" Canvas.Left="180" />

            <!-- Step -->
            <Rectangle x:Name="YellowStep" Fill="Yellow" Height="53" Stroke="Black" Canvas.Top="97" Width="58"/>
            <Rectangle x:Name="GreenStep" Fill="Green" Height="53" Stroke="Black" Canvas.Top="150" Width="58"/>

            <!-- Area Green -->
            <Rectangle x:Name="CinemaAreaLeftYellow" Fill="Yellow" Height="40" Stroke="Black" Canvas.Left="40" Canvas.Top="260" Width="40"/>
            <Ellipse x:Name="StartAreaCircleGreen" Fill="Green" Height="40" Stroke="Black" Canvas.Left="80" Canvas.Top="235" Width="40"/>
            <Rectangle x:Name="StartAreaGreen" Fill="Green" Height="40" Stroke="Black" Canvas.Left="80" Canvas.Top="260" Width="40"/>
            <Rectangle x:Name="CinemaAreaRightYellow" Fill="Yellow" Height="40" Stroke="Black" Canvas.Left="120" Canvas.Top="260" Width="40"/>
            <Rectangle x:Name="StartLineHorizontalGreen" Fill="Black" Height="2" Stroke="Black" Canvas.Left="82" Canvas.Top="245" Width="80"/>
            <Rectangle x:Name="StartLineVerticalGreen" Fill="Black" Width="2" Stroke="Black" Canvas.Left="185" Canvas.Bottom="40" Height="40"/>
            <Rectangle x:Name="ClapGreen1" Fill="Green" Width="5" Canvas.Right="0" Canvas.Bottom="25" Height="16"/>
            <Rectangle x:Name="ClapGree3" Fill="Yellow" Width="5" Canvas.Right="0" Canvas.Bottom="55" Height="16"/>
            <Rectangle x:Name="ClapGreen2" Fill="Green" Width="5" Canvas.Right="0" Canvas.Bottom="85" Height="16"/>

            <Ellipse x:Name="PopCornGreenLeft" Fill="White" Stroke="Black" Canvas.Left="79" Canvas.Bottom="87" Width="8" Height="8" />
            <Ellipse x:Name="PopCornGreenRight" Fill="White" Stroke="Black" Canvas.Left="171" Canvas.Bottom="21" Width="8" Height="8" />
            <Ellipse x:Name="PopCornCommon" Fill="White" Stroke="Black" Canvas.Left="161" Canvas.Bottom="146" Width="8" Height="8" />

            <Ellipse x:Name="StackLeftGreen1" Fill="Green" Stroke="Black" Canvas.Left="17" Canvas.Bottom="7" Width="6" Height="6" />
            <Ellipse x:Name="StackLeftGreen2" Fill="Green" Stroke="Black" Canvas.Left="7" Canvas.Bottom="82" Width="6" Height="6" />
            <Ellipse x:Name="StackLeftGreen3" Fill="Green" Stroke="Black" Canvas.Left="17" Canvas.Bottom="82" Width="6" Height="6" />

            <Ellipse x:Name="StackCenterGreen1" Fill="Green" Stroke="Black" Canvas.Left="132" Canvas.Bottom="84" Width="6" Height="6" />
            <Ellipse x:Name="StackCenterGreen2" Fill="Green" Stroke="Black" Canvas.Left="137" Canvas.Bottom="127" Width="6" Height="6" />

            <Ellipse x:Name="StackRightGreen1" Fill="Green" Stroke="Black" Canvas.Left="172" Canvas.Bottom="6" Width="6" Height="6" />
            <Ellipse x:Name="StackRightGreen2" Fill="Green" Stroke="Black" Canvas.Left="182" Canvas.Bottom="6" Width="6" Height="6" />
            <Ellipse x:Name="StackRightGreen3" Fill="Green" Stroke="Black" Canvas.Left="172" Canvas.Bottom="107" Width="6" Height="6" />

            <!-- Path -->
            <!--<Path x:Name="StartToGreen2Path" Stroke="#22000000" StrokeThickness="35" Data="M 100,283   C100,200   150,215   180,215" />-->
            <Path x:Name="StartToGreen1Path" Visibility="Visible" Stroke="#22000000" StrokeThickness="35" Data="M 100,270   C100,200   170,215   180,275" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
            <!-- Rotation -->
            <!-- Go Back -->
            <!--<Path x:Name="Green2ToGreen1Path" Stroke="#22000000" StrokeThickness="35" Data="M 180,215   180,230   180,250   180,270" />-->
            <Path x:Name="Green1ToGreen2Path" Visibility="Visible" Stroke="#22000000" StrokeThickness="35" Data="M 180,275   180,250   180,230   180,195"  StrokeEndLineCap="Round" StrokeStartLineCap="Round"/>
            <!-- Rotation -->
            <Path x:Name="Green2ToStartFarPath" Visibility="Visible" Stroke="#22000000" StrokeThickness="35" Data="M 180,195   C110,220   100,220   100,270"  StrokeEndLineCap="Round" StrokeStartLineCap="Round"/>
            <!-- Rotation -->
            <Path x:Name="StartFarPath" Visibility="Visible" Stroke="#22000000" StrokeThickness="35" Data="M 100,270   C100,200   180,100   180,70"  StrokeEndLineCap="Round" StrokeStartLineCap="Round"/>

            <!-- Area Yellow -->
            <Rectangle x:Name="CinemaAreaLeftGreen" Fill="Green" Height="40" Stroke="Black" Canvas.Left="40" Canvas.Top="0" Width="40"/>
            <Ellipse x:Name="StartAreaCircleYellow" Fill="Yellow" Height="40" Stroke="Black" Canvas.Left="80" Canvas.Top="25" Width="40"/>
            <Rectangle x:Name="StartAreaYellow" Fill="Yellow" Height="40" Stroke="Black" Canvas.Left="80" Canvas.Top="0" Width="40"/>
            <Rectangle x:Name="CinemaAreaRightGreen" Fill="Green" Height="40" Stroke="Black" Canvas.Left="120" Canvas.Top="0" Width="40"/>
            <Rectangle x:Name="StartLineHorizontalYellow" Fill="Black" Height="2" Stroke="Black" Canvas.Left="82" Canvas.Top="55" Width="80"/>
            <Rectangle x:Name="StartLineVerticalYellow" Fill="Black" Width="2" Stroke="Black" Canvas.Left="185" Canvas.Top="40" Height="40"/>
            <Rectangle x:Name="ClapYellow1" Fill="Yellow" Width="5" Canvas.Right="0" Canvas.Top="25" Height="16"/>
            <Rectangle x:Name="ClapGreen3" Fill="Green" Width="5" Canvas.Right="0" Canvas.Top="55" Height="16"/>
            <Rectangle x:Name="ClapYellow2" Fill="Yellow" Width="5" Canvas.Right="0" Canvas.Top="85" Height="16"/>

            <Ellipse x:Name="PopCornYellowLeft" Fill="White" Stroke="Black" Canvas.Left="79" Canvas.Top="87" Width="8" Height="8" />
            <Ellipse x:Name="PopCornYellowRight" Fill="White" Stroke="Black" Canvas.Left="171" Canvas.Top="21" Width="8" Height="8" />

            <Ellipse x:Name="StackLeftYellow1" Fill="Yellow" Stroke="Black" Canvas.Left="17" Canvas.Top="7" Width="6" Height="6" />
            <Ellipse x:Name="StackLeftYellow2" Fill="Yellow" Stroke="Black" Canvas.Left="7" Canvas.Top="82" Width="6" Height="6" />
            <Ellipse x:Name="StackLeftYellow3" Fill="Yellow" Stroke="Black" Canvas.Left="17" Canvas.Top="82" Width="6" Height="6" />

            <Ellipse x:Name="StackCenterYellow1" Fill="Yellow" Stroke="Black" Canvas.Left="132" Canvas.Top="84" Width="6" Height="6" />
            <Ellipse x:Name="StackCenterYellow2" Fill="Yellow" Stroke="Black" Canvas.Left="137" Canvas.Top="127" Width="6" Height="6" />

            <Ellipse x:Name="StackRightYellow1" Fill="Yellow" Stroke="Black" Canvas.Left="172" Canvas.Top="6" Width="6" Height="6" />
            <Ellipse x:Name="StackRightYellow2" Fill="Yellow" Stroke="Black" Canvas.Left="182" Canvas.Top="6" Width="6" Height="6" />
            <Ellipse x:Name="StackRightYellow3" Fill="Yellow" Stroke="Black" Canvas.Left="172" Canvas.Top="107" Width="6" Height="6" />

            <Grid x:Name="RobotGrid" Width="30.8">
                <Path x:Name="Robot" Data="M-6.4,-15.4, +6.4,-15.4, +6.4,+15.4, -6.4,+15.4, -15.4,+6.4, -15.4,-6.4, -6.4,-15.4" Fill="#FFF4F4F5" Stretch="Fill" Stroke="Black" Width="30.8"/>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <!-- To Center the robot -->
                        <TranslateTransform Y="-15.4"/>
                        <!-- Rotation around the center -->
                        <RotateTransform x:Name="RobotPositionRotateTransform" Angle="90"/>
                        <!-- Real Position -->
                        <TranslateTransform x:Name="RobotPositionTranslateTransform" X="100" Y="20"/>
                    </TransformGroup>
                </Grid.RenderTransform>
            </Grid>
        </Canvas>
    </Grid>
</UserControl>
