RobotManager/RobotManager/Pages/GameBoardControl.xaml

<UserControl x:Class="Org.Cen.RobotManager.Pages.GameBoardControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="200">

    <Grid x:Name="GameBoardGrid" SizeChanged="GameBoardGrid_SizeChanged">
        <Canvas x:Name="GameBoardCanvas" HorizontalAlignment="Left" Height="300" Margin="0,0,0,0" VerticalAlignment="Top" Width="200">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="GameBoardScaleTransform" ScaleX="1" ScaleY="-1" />
                    <TranslateTransform x:Name="GameBoardScaleTranslateTransform" Y="300"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <!-- Start Area -->
            <Rectangle x:Name="GreenStartArea" Fill="Green" Height="40" Stroke="Black" Width="65"/>
            <Rectangle x:Name="OrangeStartArea" Fill="Orange" Height="40" Stroke="Black" Canvas.Bottom="0" Width="65"/>

            <!-- Building Zone -->
            <Rectangle x:Name="BuildingZoneGreen" Fill="Gray" Height="64" Stroke="Green" Canvas.Top="40" Width="18"/>
            <Rectangle x:Name="BuildingZoneOrange" Fill="Gray" Height="64" Stroke="Orange" Canvas.Bottom="40" Width="18"/>

            <!-- Garbage Area -->
            <Rectangle x:Name="OrangeGarbage" Fill="Gray" Height="60" Stroke="Orange" Canvas.Right="0" Canvas.Top="90" Width="25"/>
            <Rectangle x:Name="GreenGarbage" Fill="Gray" Height="60" Stroke="Green" Canvas.Right="0" Canvas.Bottom="90" Width="25"/>


            <!-- Follow Lines -->
            <Rectangle x:Name="GreenSwitchHorizontalLine" Fill="White" Height="6" Stroke="Black" StrokeThickness="2" Canvas.Top="110" Width="34"/>
            <Rectangle x:Name="OrangeSwitchHorizontalLine" Fill="White" Height="6" Stroke="Black" StrokeThickness="2" Canvas.Top="184" Width="34"/>
            <Rectangle x:Name="OrangeHorizontalLine" Fill="White" Height="6" Stroke="Black" StrokeThickness="2" Canvas.Left="40" Canvas.Bottom="58" Width="135"/>
            <Rectangle x:Name="GreenHorizontalLine" Fill="White" Height="6" Stroke="Black" StrokeThickness="2" Canvas.Left="38" Canvas.Top="58" Width="135"/>
            <Rectangle x:Name="StartVerticalLine" Fill="White" Width="6" Stroke="Black" StrokeThickness="2" Canvas.Left="34" Height="300"/>
            <Ellipse Width="78" Height="78" Canvas.Right="-39" Canvas.Top="22" Stroke="Black" StrokeThickness="6" Fill="Transparent">
                <Ellipse.Clip>
                    <RectangleGeometry Rect="0, 0, 39, 39"/>
                </Ellipse.Clip>
            </Ellipse>
            <Ellipse Width="74" Height="74" Canvas.Right="-37" Canvas.Top="24" Stroke="White" StrokeThickness="2" Fill="Transparent">
                <Ellipse.Clip>
                    <RectangleGeometry Rect="0, 0, 37, 37"/>
                </Ellipse.Clip>
            </Ellipse>
            <Ellipse Width="78" Height="78" Canvas.Right="-39" Canvas.Bottom="22" Stroke="Black" StrokeThickness="6" Fill="Transparent">
                <Ellipse.Clip>
                    <RectangleGeometry Rect="0, 39, 39, 39"/>
                </Ellipse.Clip>
            </Ellipse>
            <Ellipse Width="74" Height="74" Canvas.Right="-37" Canvas.Bottom="24" Stroke="White" StrokeThickness="2" Fill="Transparent">
                <Ellipse.Clip>
                    <RectangleGeometry Rect="0, 37, 37, 37"/>
                </Ellipse.Clip>
            </Ellipse>
            <!-- Distributors -->
            <Ellipse x:Name="DistributorGreen1" Fill="Green" Stroke="Black" Canvas.Left="81" Width="6" Height="6" Canvas.Top="0" />
            <Ellipse x:Name="DistributorGreen2" Fill="Green" Stroke="Black" Canvas.Right="0" Width="6" Height="6" Canvas.Bottom="58" />
            <Ellipse x:Name="DistributorOrange1" Fill="Orange" Stroke="Black" Canvas.Left="81" Width="6" Height="6" Canvas.Bottom="0" />
            <Ellipse x:Name="DistributorOrange2" Fill="Orange" Stroke="Black" Canvas.Right="0" Width="6" Height="6" Canvas.Top="58" />

            <!-- Left Square 1 -->
            <Rectangle x:Name="LeftSquare1_N" Fill="Gray" Height="6" Width="6" Stroke="Black" Canvas.Left="51" Canvas.Top="88"/>
            <Rectangle x:Name="LeftSquare1_E" Fill="Gray" Height="6" Width="6" Stroke="Black" Canvas.Left="57" Canvas.Top="82"/>
            <Rectangle x:Name="LeftSquare1_S" Fill="Gray" Height="6" Width="6" Stroke="Black" Canvas.Left="51" Canvas.Top="76"/>
            <Rectangle x:Name="LeftSquare1_O" Fill="Gray" Height="6" Width="6" Stroke="Black" Canvas.Left="45" Canvas.Top="82"/>
            <Rectangle x:Name="LeftSquare1_C" Fill="Gray" Height="6" Width="6" Stroke="Black" Canvas.Left="51" Canvas.Top="82"/>

            <!-- Left Square 2 -->
            <Rectangle x:Name="LeftSquare2_N" Fill="Gray" Height="6" Width="6" Stroke="Black" Canvas.Left="51" Canvas.Bottom="88"/>
            <Rectangle x:Name="LeftSquare2_E" Fill="Gray" Height="6" Width="6" Stroke="Black" Canvas.Left="57" Canvas.Bottom="82"/>
            <Rectangle x:Name="LeftSquare2_S" Fill="Gray" Height="6" Width="6" Stroke="Black" Canvas.Left="51" Canvas.Bottom="76"/>
            <Rectangle x:Name="LeftSquare2_O" Fill="Gray" Height="6" Width="6" Stroke="Black" Canvas.Left="45" Canvas.Bottom="82"/>
            <Rectangle x:Name="LeftSquare2_C" Fill="Gray" Height="6" Width="6" Stroke="Black" Canvas.Left="51" Canvas.Bottom="82"/>

            <!-- Middle Square 1 -->
            <Rectangle x:Name="MiddleSquare1_N" Fill="Gray" Height="6" Width="6" Stroke="Black" Canvas.Left="116" Canvas.Top="33"/>
            <Rectangle x:Name="MiddleSquare1_E" Fill="Gray" Height="6" Width="6" Stroke="Black" Canvas.Left="122" Canvas.Top="27"/>
            <Rectangle x:Name="MiddleSquare1_S" Fill="Gray" Height="6" Width="6" Stroke="Black" Canvas.Left="116" Canvas.Top="21"/>
            <Rectangle x:Name="MiddleSquare1_O" Fill="Gray" Height="6" Width="6" Stroke="Black" Canvas.Left="110" Canvas.Top="27"/>
            <Rectangle x:Name="MiddleSquare1_C" Fill="Gray" Height="6" Width="6" Stroke="Black" Canvas.Left="116" Canvas.Top="27"/>

            <!-- Middle Square 2 -->
            <Rectangle x:Name="MiddleSquare2_N" Fill="Gray" Height="6" Width="6" Stroke="Black" Canvas.Left="116" Canvas.Bottom="33"/>
            <Rectangle x:Name="MiddleSquare2_E" Fill="Gray" Height="6" Width="6" Stroke="Black" Canvas.Left="122" Canvas.Bottom="27"/>
            <Rectangle x:Name="MiddleSquare2_S" Fill="Gray" Height="6" Width="6" Stroke="Black" Canvas.Left="116" Canvas.Bottom="21"/>
            <Rectangle x:Name="MiddleSquare2_O" Fill="Gray" Height="6" Width="6" Stroke="Black" Canvas.Left="110" Canvas.Bottom="27"/>
            <Rectangle x:Name="MiddleSquare2_C" Fill="Gray" Height="6" Width="6" Stroke="Black" Canvas.Left="116" Canvas.Bottom="27"/>

            <!-- Right Square 1 -->
            <Rectangle x:Name="RightSquare1_N" Fill="Gray" Height="6" Width="6" Stroke="Black" Canvas.Left="147" Canvas.Top="113"/>
            <Rectangle x:Name="RightSquare1_E" Fill="Gray" Height="6" Width="6" Stroke="Black" Canvas.Left="153" Canvas.Top="107"/>
            <Rectangle x:Name="RightSquare1_S" Fill="Gray" Height="6" Width="6" Stroke="Black" Canvas.Left="147" Canvas.Top="101"/>
            <Rectangle x:Name="RightSquare1_O" Fill="Gray" Height="6" Width="6" Stroke="Black" Canvas.Left="141" Canvas.Top="107"/>
            <Rectangle x:Name="RightSquare1_C" Fill="Gray" Height="6" Width="6" Stroke="Black" Canvas.Left="147" Canvas.Top="107"/>

            <!-- Right Square 1 -->
            <Rectangle x:Name="RightSquare2_N" Fill="Gray" Height="6" Width="6" Stroke="Black" Canvas.Left="147" Canvas.Bottom="113"/>
            <Rectangle x:Name="RightSquare2_E" Fill="Gray" Height="6" Width="6" Stroke="Black" Canvas.Left="153" Canvas.Bottom="107"/>
            <Rectangle x:Name="RightSquare2_S" Fill="Gray" Height="6" Width="6" Stroke="Black" Canvas.Left="147" Canvas.Bottom="101"/>
            <Rectangle x:Name="RightSquare2_O" Fill="Gray" Height="6" Width="6" Stroke="Black" Canvas.Left="141" Canvas.Bottom="107"/>
            <Rectangle x:Name="RightSquare2_C" Fill="Gray" Height="6" Width="6" Stroke="Black" Canvas.Left="147" Canvas.Bottom="107"/>

            <!-- Path -->
            <Path x:Name="StartToGreenDistributor1Path" Visibility="Visible" Stroke="#22FF0000" StrokeThickness="35" Data="M 41.4,15.4  C51.4,25.4   62,35   75,18" StrokeEndLineCap="Round" StrokeStartLineCap="Round" Canvas.Left="0" Canvas.Top="0" />
            <Path x:Name="GreenDistributor1ToBeePath" Visibility="Visible" Stroke="#2200FF00" StrokeThickness="35" Data="M 75,18  C20,130  170,20  185,20" StrokeEndLineCap="Round" StrokeStartLineCap="Round" Canvas.Left="0" Canvas.Top="0" />
            <Path x:Name="BeeToGreenDistributor2Path" Visibility="Visible" Stroke="#220000FF" StrokeThickness="35" Data="M 185,20  C130,20  20,210  185,239" StrokeEndLineCap="Round" StrokeStartLineCap="Round" Canvas.Left="0" Canvas.Top="0" />
            <Path x:Name="BeeToGreenBuildingAreaPath" Visibility="Visible" Stroke="#22FF0000" StrokeThickness="35" Data="M 185,20  C180,30  80,120  15,80" StrokeEndLineCap="Round" StrokeStartLineCap="Round" Canvas.Left="0" Canvas.Top="0" />
            <Path x:Name="GreenBuildingAreaToSwitch1Path" Visibility="Visible" Stroke="#220000FF" StrokeThickness="35" Data="M15,80  C20,90  50,113  15,113" StrokeEndLineCap="Round" StrokeStartLineCap="Round" Canvas.Left="0" Canvas.Top="0" />
            <Path x:Name="Switch1ToGreenDistributor2Path" Visibility="Visible" Stroke="#22FFFF00" StrokeThickness="35" Data="M15,113  C50,113  50,180  185,239" StrokeEndLineCap="Round" StrokeStartLineCap="Round" Canvas.Left="0" Canvas.Top="0" />
            <Path x:Name="GreenDistributor2ToGarbageAreaFrontPath" Visibility="Visible" Stroke="#22FF00FF" StrokeThickness="35" Data="M185,239  C80,180  165,200  160,170" StrokeEndLineCap="Round" StrokeStartLineCap="Round" Canvas.Left="0" Canvas.Top="0" />
            <Path x:Name="  " Visibility="Visible" Stroke="#2200FFFF" StrokeThickness="35" Data="M160,170  C120,170  100,100  80,50" StrokeEndLineCap="Round" StrokeStartLineCap="Round" Canvas.Left="0" Canvas.Top="0" />

            <!-- Big Robot -->
            <Grid x:Name="BigRobotGrid" Width="30.8" Height="30.8" Canvas.Left="0" Canvas.Top="0">
                <Path x:Name="BigRobot" Data="M-6.4,-15.4, +15.4,-15.4, +15.4,+15.4, -6.4,+15.4, -15.4,+6.4, -15.4,-6.4, -6.4,-15.4" Fill="#FFF4F4F5" Stretch="Fill" Stroke="Black" Height="30.8" Width="30.8"/>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <!-- To Center the robot -->
                        <TranslateTransform Y="-15.4" X="0"/>
                        <!-- Rotation around the center -->
                        <RotateTransform x:Name="BigRobotPositionRotateTransform" Angle="45"/>
                        <!-- Real Position -->
                        <TranslateTransform x:Name="BigRobotPositionTranslateTransform" X="30" Y="5"/>
                    </TransformGroup>
                </Grid.RenderTransform>
            </Grid>
            <!-- Small Robot -->
            <Grid x:Name="SmallRobotGrid" Width="20" Height="20" Canvas.Left="0" Canvas.Top="0">
                <Rectangle x:Name="SmallRobot" Fill="Gray" Height="20" Width="20" Stroke="Black" Canvas.Left="0" Canvas.Top="0"/>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <!-- To Center the robot -->
                        <TranslateTransform Y="0" X="0"/>
                        <!-- Rotation around the center -->
                        <RotateTransform x:Name="SmallRobotPositionRotateTransform" Angle="90"/>
                        <!-- Real Position -->
                        <TranslateTransform x:Name="SmallRobotPositionTranslateTransform" X="20" Y="0"/>
                    </TransformGroup>
                </Grid.RenderTransform>
            </Grid>
        </Canvas>
    </Grid>
</UserControl>
