RobotManager/RobotManager/Pages/MatchPage.xaml

<Page x:Class="Org.Cen.RobotManager.Pages.MatchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300"
    Title="MatchPage" Width="516.818">

    <Grid x:Name="MatchGrid" Background="#FFE5E5E5" Loaded="MatchGrid_Loaded">
        <GroupBox Header="Start Parameters" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="298" Width="223">
            <Grid>
                <Label Content="Yellow X (mm) : " HorizontalAlignment="Left" Margin="7,14,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="YellowX" HorizontalAlignment="Left" Height="23" Margin="126,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62"/>
                <Label Content="Yellow Y (mm) : " HorizontalAlignment="Left" Margin="7,45,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="YellowY" HorizontalAlignment="Left" Height="23" Margin="126,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62"/>
                <Label Content="Yellow Angle (ddeg) : " HorizontalAlignment="Left" Margin="7,72,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="YellowAngle" HorizontalAlignment="Left" Height="23" Margin="125,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62"/>
                <Label Content="Green X (mm) : " HorizontalAlignment="Left" Margin="7,114,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="GreenX" HorizontalAlignment="Left" Height="23" Margin="126,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62"/>
                <Label Content="Green Y (mm) : " HorizontalAlignment="Left" Margin="7,145,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="GreenY" HorizontalAlignment="Left" Height="23" Margin="125,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62"/>
                <Label Content="Green Angle (ddeg) : " HorizontalAlignment="Left" Margin="7,172,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="GreenAngle" HorizontalAlignment="Left" Height="23" Margin="125,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62"/>

                <Label Content="TIME LEFT : " HorizontalAlignment="Left" Margin="47,207,0,0" VerticalAlignment="Top"/>
                <Label x:Name="TimeLeftValue" HorizontalAlignment="Left" Margin="125,207,0,0" VerticalAlignment="Top" Height="26" Width="63"/>
                <Button x:Name="StartParametersRead" Content="Read" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Width="75" Click="StartParametersRead_Click"/>
                <Button x:Name="StartParametersWrite" Content="Write" HorizontalAlignment="Left" Margin="112,238,0,0" VerticalAlignment="Top" Width="75" Click="StartParametersWrite_Click"/>

            </Grid>
        </GroupBox>

    </Grid>

</Page>
