RobotManager/RobotManager/Pages/MiscControl.xaml

<UserControl x:Class="Org.Cen.RobotManager.Pages.MiscControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Grid x:Name="MiscGrid" Background="#FFE5E5E5" Margin="0,0,-471,-76" Loaded="MiscGrid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Label Content="Clock" HorizontalAlignment="center" VerticalAlignment="Top" Grid.Column ="0" />
        
        <Label x:Name="HourLabel" Content="Click for get hour" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" Grid.Column="0"></Label>
        <Button x:Name="ReadClockButton" Content="Read" HorizontalAlignment="Left" Margin="170,50,0,0" VerticalAlignment="Top" Width="80" Grid.Column="0" Click="ReadClock"/>

        <Label Content="Hour" Margin="10,100,0,0"></Label>
        <Label Content="Mn" Margin="55,100,0,0"></Label>
        <Label Content="Sec" Margin="100,100,0,0"></Label>
        <TextBox x:Name="WriteHourTextBoxClock" HorizontalAlignment="Left" Height="22" Margin="10,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" FontFamily="Courier New" Grid.Column="0"/>
        <TextBox x:Name="WriteMinuteTextBoxClock" HorizontalAlignment="Left" Height="22" Margin="55,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" FontFamily="Courier New" Grid.Column="0"/>
        <TextBox x:Name="WriteSecondTextBoxClock" HorizontalAlignment="Left" Height="22" Margin="100,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" FontFamily="Courier New" Grid.Column="0"/>
        <Button x:Name="WriteHourClockButton" Content="Write hour" HorizontalAlignment="Left" Margin="170,120,0,0" VerticalAlignment="Top" Width="80" Grid.Column="0" Click="WriteClockHour"/>

        <Label Content="Day" Margin="10,150,0,0"></Label>
        <Label Content="Month" Margin="55,150,0,0"></Label>
        <Label Content="Year" Margin="100,150,0,0"></Label>
        <TextBox x:Name="WriteDayTextBoxClock" HorizontalAlignment="Left" Height="22" Margin="10,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" FontFamily="Courier New" Grid.Column="0"/>
        <TextBox x:Name="WriteMonthTextBoxClock" HorizontalAlignment="Left" Height="22" Margin="55,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" FontFamily="Courier New" Grid.Column="0"/>
        <TextBox x:Name="WriteYearTextBoxClock" HorizontalAlignment="Left" Height="22" Margin="100,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" FontFamily="Courier New" Grid.Column="0"/>
        <Button x:Name="WriteDateClockButton" Content="Write date" HorizontalAlignment="Left" Margin="170,170,0,0" VerticalAlignment="Top" Width="80" Grid.Column="0" Click="WriteClockDate"/>

        <Label Content="Other" HorizontalAlignment="center" VerticalAlignment="Top" Grid.Column ="1" />
    </Grid>
</UserControl>
