RobotManager/RobotManager/Pages/MotionParametersPage.xaml

<Page x:Class="Org.Cen.RobotManager.Pages.MotionParametersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300"
	Title="MotionParametersPage" Width="662.728">

    <Grid x:Name="MotionParametersGrid" Background="#FFE5E5E5" Loaded="MotionParametersGrid_Loaded" Margin="0,0,0,-43">
        <Label x:Name="AccelerationLabel" Content="Acceleration : " Height="25" Width="100" Margin="35,40,587,0" VerticalAlignment="Top"/>
        <Label x:Name="SpeedLabel" Content="Speed : " Height="25" Width="100" Margin="35,70,587,0" VerticalAlignment="Top"/>
        <Label x:Name="SpeedMaxLabel" Content="Speed Max : " Height="25" Width="100" Margin="35,100,587,0" VerticalAlignment="Top"/>
        <Label x:Name="Time1Label" Content="Time 1 : " Height="25" Width="100" Margin="35,130,587,0" VerticalAlignment="Top"/>
        <Label x:Name="Time2Label" Content="Time 2 : " Height="25" Width="100" Margin="35,160,587,0" VerticalAlignment="Top"/>
        <Label x:Name="Time3Label" Content="Time 3 : " Height="25" Width="100" Margin="35,190,587,0" VerticalAlignment="Top"/>
        <Label x:Name="Position1Label" Content="Position 1 : " Height="25" Width="100" Margin="35,220,587,0" VerticalAlignment="Top"/>
        <Label x:Name="Position2Label" Content="Position 2 : " Height="25" Width="100" Margin="35,250,587,0" VerticalAlignment="Top"/>

        <Label x:Name="ThetaAccelerationLabel" Height="25" Width="100" Margin="150,40,472,0" VerticalAlignment="Top" Content="N/A"/>
        <Label x:Name="ThetaSpeedLabel" Content="N/A" Height="25" Width="100" Margin="150,70,472,0" VerticalAlignment="Top"/>
        <Label x:Name="ThetaSpeedMaxLabel" Content="N/A" Height="25" Width="100" Margin="150,100,472,0" VerticalAlignment="Top"/>
        <Label x:Name="ThetaTime1Label" Content="N/A" Height="25" Width="100" Margin="150,130,472,0" VerticalAlignment="Top"/>
        <Label x:Name="ThetaTime2Label" Content="N/A" Height="25" Width="100" Margin="150,160,472,0" VerticalAlignment="Top"/>
        <Label x:Name="ThetaTime3Label" Content="N/A" Height="25" Width="100" Margin="150,190,472,0" VerticalAlignment="Top"/>
        <Label x:Name="ThetaPosition1Label" Content="N/A" Height="25" Width="100" Margin="150,220,472,0" VerticalAlignment="Top"/>
        <Label x:Name="ThetaPosition2Label" Content="N/A" Height="25" Width="100" Margin="150,250,472,0" VerticalAlignment="Top"/>

        <Label x:Name="AlphaAccelerationLabel" Height="25" Width="100" Margin="300,40,322,0" VerticalAlignment="Top" Content="N/A"/>
        <Label x:Name="AlphaSpeedLabel" Content="N/A" Height="25" Width="100" Margin="300,70,322,0" VerticalAlignment="Top"/>
        <Label x:Name="AlphaSpeedMaxLabel" Content="N/A" Height="25" Width="100" Margin="300,100,322,0" VerticalAlignment="Top"/>
        <Label x:Name="AlphaTime1Label" Content="N/A" Height="25" Width="100" Margin="300,130,322,0" VerticalAlignment="Top"/>
        <Label x:Name="AlphaTime2Label" Content="N/A" Height="25" Width="100" Margin="300,160,322,0" VerticalAlignment="Top"/>
        <Label x:Name="AlphaTime3Label" Content="N/A" Height="25" Width="100" Margin="300,190,322,0" VerticalAlignment="Top"/>
        <Label x:Name="AlphaPosition1Label" Content="N/A" Height="25" Width="100" Margin="300,220,322,0" VerticalAlignment="Top"/>
        <Label x:Name="AlphaPosition2Label" Content="N/A" Height="25" Width="100" Margin="300,250,322,0" VerticalAlignment="Top"/>


        <Label x:Name="ThetaLabel" Content="Theta : " Height="25" Width="100" Margin="168,10,454,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="AlphaLabel" Content="Alpha: " Height="25" Width="100" Margin="300,10,300,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="ReadMotionParameterButton" Content="Read Motion Parameter" HorizontalAlignment="Center" Margin="220,290,263,0" VerticalAlignment="Top" Width="180" Click="ReadMotionParameterButton_Click"/>

    </Grid>
</Page>
