RobotManager/RobotManager/Pages/PositionControl.xaml

<UserControl x:Class="Org.Cen.RobotManager.Pages.PositionControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:pages="clr-namespace:Org.Cen.RobotManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300"
    Width="718.636">

    <Grid x:Name="PositionGrid"  Background="#FFE5E5E5">
        <pages:GameBoardControl x:Name="GameBoard" Margin="500, 0, 0, 0"/>
        <GroupBox Header="Coders" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="100" Width="256">
            <Grid>
                <Label x:Name="LeftPositionLabel" Content="Left Position : " HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="105"/>
                <Label x:Name="LeftPositionValueLabel" Content="N/A" HorizontalAlignment="Left" Margin="91,14,0,0" VerticalAlignment="Top" Width="105"/>
                <Label x:Name="RightPositionLabel" Content="Right Position : " HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="105"/>
                <Label x:Name="RightPositionValueLabel" Content="N/A" HorizontalAlignment="Left" Margin="91,45,0,0" VerticalAlignment="Top" Width="105"/>
                <Button x:Name="ReadPositionButton" Content="Read" Width="55" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="187,10,0,0" Click="ReadPositionButton_Click"/>
                <Button x:Name="ClearPositionButton" Content="Clear" Width="55" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="187,44,0,0" Click="ClearPositionButton_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Absolute Position" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Height="165" Width="251">
            <Grid>
                <Label x:Name="XLabel" Content="X (mm): " HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="105"/>
                <TextBox x:Name="XTextBox" Margin="115,10,67,110" Height="23" TextWrapping="Wrap" Text="0"/>
                <Label x:Name="YLabel" Content="Y (mm) : " HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="105"/>
                <Label x:Name="YValueLabel" HorizontalAlignment="Left" Margin="102,44,0,0" VerticalAlignment="Top" Width="105"/>
                <TextBox x:Name="YTextBox" Margin="115,46,67,73" Height="23" TextWrapping="Wrap" Text="0"/>
                <Label x:Name="AngleLabel" Content="Angle (deci deg) : " HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="105"/>
                <TextBox x:Name="AngleTextBox" Margin="115,80,67,40" Height="23" TextWrapping="Wrap" Text="0"/>
                <Button x:Name="ReadRobotPositionButton" Content="Read" Width="51" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,108,0,0" Click="ReadRobotPositionButton_Click"/>
                <Button x:Name="WriteRobotPositionButton" Content="Write" Width="58" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="114,108,0,0" Click="WriteRobotPositionButton_Click"/>
            </Grid>
        </GroupBox>
        <CheckBox x:Name="ShowPathCheckBox" Content="Show Paths" HorizontalAlignment="Left" Margin="310,25,0,0" VerticalAlignment="Top" Checked="ShowPathCheckBox_Checked" IsChecked="True" Unchecked="ShowPathCheckBox_Checked"/>
        <CheckBox x:Name="PathStrokedBoxCheckBox" Content="Show Strock" HorizontalAlignment="Left" Margin="310,45,0,0" VerticalAlignment="Top" IsChecked="True" Checked="EnableRobotStrockeCheckBox_Checked" Unchecked="EnableRobotStrockeCheckBox_Checked"/>
        <CheckBox x:Name="ShowRobotCheckBox" Content="Show Robot" HorizontalAlignment="Left" Margin="310,65,0,0" VerticalAlignment="Top" IsChecked="True" Checked="ShowRobotCheckBox_Checked" Unchecked="ShowRobotCheckBox_Checked"/>
    </Grid>
</UserControl>
