RobotManager/RobotManager/Pages/RunPage.xaml

<Page x:Class="Org.Cen.RobotManager.Pages.RunPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
    Title="RunPage" Height="342.273" Width="800" Loaded="Page_Loaded">

    <Grid x:Name="RunGrid" Background="#FFFFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="350*"/>
        </Grid.ColumnDefinitions>
        <Slider x:Name="ForwardSlider" HorizontalAlignment="Left" Margin="15,82,0,0" VerticalAlignment="Top" Width="291" TickPlacement="BottomRight" TickFrequency="256" Value="512" Maximum="3000" ValueChanged="ForwardSlider_ValueChanged" SmallChange="10" Grid.Column="1"/>
        <Button x:Name="ForwardButton" Content="Forward" HorizontalAlignment="Left" Margin="127,55,0,0" VerticalAlignment="Top" Width="75" Click="ForwardButton_Click" Grid.Column="1"/>
        <Slider x:Name="BackwardSlider" HorizontalAlignment="Left" Margin="15,192,0,0" VerticalAlignment="Top" Width="291" TickPlacement="BottomRight" TickFrequency="256" Value="512" Maximum="3000" ValueChanged="BackwardSlider_ValueChanged" Grid.Column="1"/>
        <Button x:Name="BackwardButton" Content="Backward" HorizontalAlignment="Left" Margin="127,219,0,0" VerticalAlignment="Top" Width="75" Click="BackwardButton_Click" Grid.Column="1"/>
        <Slider x:Name="LeftSlider" HorizontalAlignment="Left" Margin="15,123,0,0" VerticalAlignment="Top" Width="143" TickPlacement="BottomRight" TickFrequency="300" Value="300" Maximum="3594" ValueChanged="LeftSlider_ValueChanged" SmallChange="1" Grid.Column="1"/>
        <Button x:Name="LeftButton" Content="Left" HorizontalAlignment="Left" Margin="15,160,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="-6.911,0.409" Click="LeftButton_Click" Grid.Column="1"/>
        <Label x:Name="ForwardLabel" Content="" HorizontalAlignment="Left" Margin="225,52,0,0" VerticalAlignment="Top" Width="56" Grid.Column="1"/>
        <Label x:Name="BackwardLabel" Content="" HorizontalAlignment="Left" Margin="250,214,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.714,4.25" Grid.Column="1"/>
        <Label x:Name="LeftLabel" Content="" HorizontalAlignment="Left" Margin="97,134,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.714,4.25" Grid.Column="1"/>
        <Slider x:Name="RightSlider" HorizontalAlignment="Left" Margin="163,123,0,0" VerticalAlignment="Top" Width="143" TickPlacement="BottomRight" TickFrequency="300" Value="300" Maximum="3594" ValueChanged="RightSlider_ValueChanged" SmallChange="0" Grid.Column="1"/>
        <Button x:Name="RightButton" Content="Right" HorizontalAlignment="Left" Margin="261,160,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="-6.911,0.409" Click="RightButton_Click" Grid.Column="1"/>
        <Label x:Name="RightLabel" Content="" HorizontalAlignment="Left" Margin="169,134,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.714,4.25" Grid.Column="1"/>
        <Button x:Name="StopButton" HorizontalAlignment="Left" Margin="134,254,0,0" VerticalAlignment="Top" Width="64" Height="64" Click="StopButton_Click" Grid.Column="1">
            <StackPanel RenderTransformOrigin="-3.431,4.155" >
                <Image Source="Resources/Images/stop.png" Width="64"/>
            </StackPanel>
        </Button>
        <Label x:Name="MotionLabel" Content="MOTION" Grid.Column="1" HorizontalAlignment="Left" Margin="141,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="MotorLabel" Content="MOTOR&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="517,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Slider x:Name="MotorLeftSlider" HorizontalAlignment="Left" Margin="415,123,0,0" VerticalAlignment="Top" Width="135" TickPlacement="BottomRight" TickFrequency="20" Value="40" Maximum="120" SmallChange="1" Grid.Column="1" Minimum="-120" ValueChanged="MotorLeftSlider_ValueChanged"/>
        <Button x:Name="MotorGoButton" Content="Go" HorizontalAlignment="Left" Margin="460,160,0,0" VerticalAlignment="Top" Width="191" RenderTransformOrigin="-6.911,0.409" Grid.Column="1" Click="MotorGoButton_Click"/>
        <Label Content="LeftValue" Grid.Column="1" HorizontalAlignment="Left" Margin="415,92,0,0" VerticalAlignment="Top"/>
        <Label Content="RightValue" Grid.Column="1" HorizontalAlignment="Left" Margin="555,92,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="MotorRightSlider" HorizontalAlignment="Left" Margin="555,123,0,0" VerticalAlignment="Top" Width="135" TickPlacement="BottomRight" TickFrequency="20" Value="40" Maximum="120" SmallChange="1" Grid.Column="1" Minimum="-120" ValueChanged="MotorRightSlider_ValueChanged"/>
        <Button x:Name="MotorStopButton" HorizontalAlignment="Left" Margin="534,200,0,0" VerticalAlignment="Top" Width="64" Height="64" Grid.Column="1" Click="MotorStopButton_Click">
            <StackPanel RenderTransformOrigin="-3.431,4.155" >
                <Image Source="Resources/Images/stop.png" Width="64"/>
            </StackPanel>
        </Button>
        <Label x:Name="LeftValueLabel" Content="" HorizontalAlignment="Left" Margin="494,92,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.714,4.25" Grid.Column="1"/>
        <Label x:Name="RightValueLabel" Content="" HorizontalAlignment="Left" Margin="628,92,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.714,4.25" Grid.Column="1"/>
        <CheckBox x:Name="SynchronizeMotorCheckBox" Content="Synchronize Left / Right" Grid.Column="1" HorizontalAlignment="Left" Margin="415,65,0,0" VerticalAlignment="Top" IsChecked="True"/>
    </Grid>
</Page>
